<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="r/favicon.ico">
    <title>Retrospective Apparel</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./salesstyle.css">
</head>
<div class="content">
    <div class="container">
        <div class="card">
            <div class="sweater">
                <div class="circle"></div>
                <img src="bbcpic.png" alt="sweater">
            </div>
            <div class="info">
                <h1 class="title">BROKE BOYS CLUB.</h1>
                <h3>I think we've all been there.</h3>
                <div class="colors">
                    <button> White </button>
                    <button class="grey"> Gray </button>
                </div>
                <div class="sizes">
                    <button>Small</button>
                    <button>Medium</button>
                    <button class="active">Large</button>
                    <button>X-Large</button>
                </div>
                <div class="purchase">
                    <button>Purchase</button>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="./salesjs.js"></script>
</body>
</html>
